<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="总结绪论相关概念知识">
<title>绪论</title>

<link rel='canonical' href='https://1472879139.github.io/hugo-dev/p/%E7%BB%AA%E8%AE%BA/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.e39b345c24f80dc4f9b2a5f172a2feeced6b532c76c665b434c61f4ba3c6186f.css"><meta property='og:title' content="绪论">
<meta property='og:description' content="总结绪论相关概念知识">
<meta property='og:url' content='https://1472879139.github.io/hugo-dev/p/%E7%BB%AA%E8%AE%BA/'>
<meta property='og:site_name' content='浮生醉清风'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='' /><meta property='article:published_time' content='2025-09-17T20:51:56&#43;08:00'/><meta property='article:modified_time' content='2025-09-21T15:36:45&#43;08:00'/><meta property='og:image' content='https://pic3.zhimg.com/v2-dc60ec41d86b0c81703a956889aa89e6_r.jpg' />
<meta name="twitter:title" content="绪论">
<meta name="twitter:description" content="总结绪论相关概念知识"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://pic3.zhimg.com/v2-dc60ec41d86b0c81703a956889aa89e6_r.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu_a0555892c3066a4c.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😄</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">浮生醉清风</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo &#43; Stack】来进行搭建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#什么是机器学习">什么是机器学习？</a></li>
    <li><a href="#基本术语概念">基本术语概念</a></li>
    <li><a href="#没有免费午餐定理">没有免费午餐定理</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-dev/p/%E7%BB%AA%E8%AE%BA/">
                
                    <img src="https://pic3.zhimg.com/v2-dc60ec41d86b0c81703a956889aa89e6_r.jpg" loading="lazy" alt="Featured image of post 绪论" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" >
                机器学习
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/%E7%BB%AA%E8%AE%BA/">绪论</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            总结绪论相关概念知识
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-09-17</time>
            </div>
        

        

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    2025-09-21
                </time>
            </div></footer>
    

    


</div>

</header>

    <section class="article-content">
    
    
    <h1 id="绪论">绪论
</h1><p><img src="http://t2tj8ozvk.sabkt.gdipper.com/picture/1E34690D0D83874476E7FC4706DA7D90.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="什么是机器学习">什么是机器学习？
</h2><p>机器学习，致力于研究如何通过计算的手段，利用经验来改善系统的自身的性能。“经验”通常以“数据”的形式存在，机器学习的内容主要就是关于在计算机上从数据中产生“模型”的算法。</p>
<h2 id="基本术语概念">基本术语概念
</h2><p>这是一组西瓜的数据：</p>
<p>（色泽=青绿；根蒂=蜷缩；敲声=浊响）</p>
<p>（色泽=乌黑；根蒂=稍蜷；敲声=沉闷）</p>
<p>（色泽=浅白；根蒂=硬挺；敲声=清脆）</p>
<p><strong>数据集</strong>：对事件或对象描述记录的集合，例如上述三条数据构成数据集。</p>
<p><strong>样本</strong>：又称为“示例”，数据集的每条记录，关于一个事件或对象的描述，比如其中一条数据，例如（色泽=青绿；根蒂=蜷缩；敲声=浊响）是对西瓜的描述。</p>
<p><strong>属性</strong>：反映事件或对象在某方面的表现或性质的事项，例如“色泽”，“根蒂”，“敲声”。</p>
<p><strong>属性值</strong>：属性上的取值，例如“青绿”，“乌黑”。</p>
<p><strong>属性空间</strong>：属性张成的空间。又称“样本空间”，“输入空间”。</p>
<p><strong>训练数据</strong>：训练中使用的使用的数据。</p>
<p><strong>训练集</strong>：由训练样本组成的集合称为训练集。</p>
<p><strong>假设</strong>：学得模型对应关于数据的某种潜在的规律。</p>
<p><strong>真相</strong>：这种潜在规律本身。</p>
<p><strong>标记</strong>：关于示例结果的信息，例如“好瓜”。</p>
<p><strong>样例</strong>：拥有标记信息的示例。</p>
<p><strong>标记空间</strong>：用$(x_i,y_i)$表示第$i$个样例，其中$y_i \in \mathcal{Y}$是示例$x_i$的标记，$\mathcal{Y}$是所有标记的集合，称为“标记空间”或“输出空间”。</p>
<p><strong>分类</strong>：预测的是离散值。例如“好瓜”，“坏瓜”。</p>
<p><strong>回归</strong>：预测的是连续值，例如西瓜的成熟度0.95、0.37。</p>
<p><strong>测试</strong>：学得模型后，使用其进行预测的过程。</p>
<p><strong>测试样本</strong>：被预测的样本。</p>
<p><strong>聚类</strong>：将训练集中的数据分成若干组，每一个组称为一个“簇”。这些自动形成的簇可能对应一些潜在的概念划分。</p>
<p><strong>监督学习与无监督学习</strong>：根据训练数据是否拥有标记信息，学习任务大致划分为两大类，“监督学习”和“无监督学习”</p>
<p><strong>泛化能力</strong>：学得模型适用于新样本的能力，具有强泛化能力的模型能很好地适用于整个样本空间。</p>
<p><strong>假设空间</strong>：学习的过程就是看作在所有假设组成的空间中进行搜索的过程，搜索目标是找到与训练集“匹配”的假设，即能够将训练集中的瓜判断正确的假设。假设一旦确定，假设空间及其规模大小就确定，以西瓜例子为例，假设空间由形如“（色泽 = ？） $\wedge$ （根蒂 = ？） $\wedge$ （敲声 = ？）”的可能的取值所形成的假设组成。每个属性（色泽，根蒂，敲声）都有三种具体的取值（如色泽有青绿、乌黑、浅白），再加上通配符“$\ast$”（表示属性取什么值都合适），因此每个属性的实际上有4种可能的取值。这样三种属性的组合总数是$4 \times 4 \times 4 = 64$。但是，假设空间还包括一个极端假设$\sigma$，表示“根本没有好瓜这种概念”（即世界上没有好瓜）。因此，总的假设空间规模为$64 + 1 =65$。</p>
<p>​	<strong>归纳偏好</strong>：当多个假设的模型算法做出相同判定时，学习算法的“偏好”起关键作用。机器学习算法在学习过程中对某种类型假设的偏好，称为“归纳偏好”。任何一个有效的机器学习算法必有其归纳偏好，否则它将被假设空间中看似在训练集上“等效”的假设所迷惑，而无法产生确定的学习结果。</p>
<h2 id="没有免费午餐定理">没有免费午餐定理
</h2><p>所有的搜索算法或优化算法或机器学习模型在整体上具有相同的性能。换句话说，不存在一个单一的算法或模型能够在所有问题上都表现得最好。</p>
<p>假设样本空间$\mathcal{X}$和假设空间$\mathcal{H}$都是离散的。令$P(h \mid X,\mathcal{L}_a)$代表算法$\mathcal{L}_a$基于训练数据$X$产生假设$h$的概率，再令f代表我们希望学习的真实目标函数.$\mathcal{L}_a$的“训练集外误差”，即$\mathcal{L}_a$在训练集之外的所有样本上的误差为：
</p>
$$
\begin{aligned}
E_{ote}(\mathcal{L}_a | X, f) &= \sum_{h} \sum_{x \in \mathcal{X} - X} P(x) I(h(x) \neq f(x)) P(h | X, \mathcal{L}_a) \\
\end{aligned}
$$<p>
其中$I(\cdot)$是指示函数，若 $\cdot$ 为真则取值为1，否则为0。考虑二分类问题，且真实目标函数可以是任何函数$\mathcal{X} \rightarrow $ {$0,1$}，函数空间为{0，1}$^{|\mathcal{X}|}$ .对所有可能的f按照均匀分布对误差求和，有</p>
$$
\begin{aligned}
\sum_{f} E_{ote}(\mathcal{L}_a | X, f) &= \sum_{f} \sum_{h} \sum_{x \in \mathcal{X} - X} P(x) I(h(x) \neq f(x)) P(h | X, \mathcal{L}_a) \\
&= \sum_{x \in \mathcal{X} - X} P(x) \sum_{h} P(h | X, \mathcal{L}_a) \sum_{f} I(h(x) \neq f(x)) \\
&= \sum_{x \in \mathcal{X} - X} P(x) \sum_{h} P(h | X, \mathcal{L}_a) \frac{1}{2} 2^{|\mathcal{X}|} \\
&= \frac{1}{2} 2^{|\mathcal{X}|} \sum_{x \in \mathcal{X} - X} P(x) \sum_{h} P(h | X, \mathcal{L}_a) \\
&=2^{|\mathcal{X}| - 1} \sum_{x \in \mathcal{X} - X} P(x) \cdot 1
\end{aligned}
$$<p>
最后公式结果跟学习算法无关，对于任意的两个学习算法$\mathcal{L}_a$ 和 $\mathcal{L}_b$ ，都有
</p>
$$
\begin{aligned}
\sum_{f} E_{ote}(\mathcal{L}_a \mid X,f) &= \sum_{f} E_{ote}(\mathcal{L}_b \mid X,f)
\end{aligned}
$$<p>
无论学习算法$\mathcal{L}_a$多聪明、学习算法$\mathcal{L}_b$多笨拙，他们的期望性相同，这就是“没有免费午餐”定理。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
    </section>


    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2025-09-21
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 浮生醉清风
    </section>
    
    <section class="powerby">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <p>发布了 15 篇文章 | 共 10327 字</p>

        
            无人扶我青云志，我自踏雪至山巅 <br/>
        
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.b419442e6006cc8c431da5ba8e5e2072b8072fcd41abcb567e52fedb55a56b71.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    body {
        color: #000000;
        background: url('https://1472879139.github.io/hugo-dev/background/%E6%A8%B1%E8%8A%B1%E6%A0%91.jpg')
            no-repeat center top;
        background-size: cover;
        background-attachment: fixed;
    }

    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }

    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url('https://1472879139.github.io/hugo-dev/icons/backTop.svg');
    }
        .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<style>
  @font-face {
    font-family: '字体名';
    src: url('https://1472879139.github.io/hugo-dev/font/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93.ttf') format('truetype');
  }

  :root {
    --base-font-family: '字体名';
    --code-font-family: '字体名';
  }
</style>


<script src=https://1472879139.github.io/hugo-dev/background/sakura.js></script>


<script>
    


    
    
    const live2d_path =
        "https://fastly.jsdelivr.net/npm/live2d-widgets@1.0.0-rc.6/dist/";
    
    const cssPath = 'https:\/\/1472879139.github.io\/hugo-dev\/waifu\/waifu.css';
    const waifuTipsJsonPath =
        'https:\/\/1472879139.github.io\/hugo-dev\/waifu\/waifu-tips.json';

    
    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;

            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            } else if (type === "js") {
                tag = document.createElement("script");
                tag.type = "module";
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
    }

    (async () => {
        
        
        

        
        
        const OriginalImage = window.Image;
        window.Image = function (...args) {
            const img = new OriginalImage(...args);
            img.crossOrigin = "anonymous";
            return img;
        };
        window.Image.prototype = OriginalImage.prototype;
        
        
        await Promise.all([
            loadExternalResource(cssPath, "css"),
            loadExternalResource(live2d_path + "waifu-tips.js", "js"),
        ]);
        
        
        initWidget({
            waifuPath: waifuTipsJsonPath,
            
            cubism2Path: live2d_path + "live2d.min.js",
            cubism5Path:
                "https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js",
            tools: [
                "hitokoto",
                "asteroids",
                "switch-model",
                "switch-texture",
                "photo",
                "info",
                "quit",
            ],
            logLevel: "warn",
            drag: false,
        });
    })();

    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()

        

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();

      function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = 'https:\/\/1472879139.github.io\/hugo-dev\/icons\/codeMore.png'
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>
    </body>
</html>
